<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!--top demaiss-->
        <meta charset="utf-8">
        <title>Pagina exemplo estrutura base</title>
        <meta name="author" content="Rafael">
        <meta name="description" content="Lista de Documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                background-color: green;
            }

            h1{
                font-family: verdana;
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color:#ffff00;
                margin-left:50px;
                margin-top: 50px;
                padding-left: 100px;
                border-color:red;
                border-style: double;
                border-width: 10px;
                padding: 25px;
                height: 100px;
                width: 400;

            }
            
            h2{
                text-transform: uppercase;
                font-family: arial;
                color:red;
                background-color: #ffff00;
                padding-left: 100px;
                border-color: red;
            }

                #destaque{
                    text-decoration:underline;
                    color:purple;
                }

                .teste{
                    text-align: center;
                    color: white;
                
                }

            p{
                font-variant: normal;
                text-align: left;
                text-decoration:underline;
                text-indent: 50px;
                text-transform: uppercase;
                margin-bottom: 50px;
            }
        </style>
    </head>

    <body>
        <h1>Mauro ama Bolsonaro</h1>
        <h2>Subtítulo da página</h2>
        <p>
            O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. 
            Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. 
            Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento. 
        </p>
        <p id="destaque">
            O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. 
            Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. 
            Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento.
        </p>
        <p class="teste">
            O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. 
            Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. 
            Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento.
        </p>

    </body>

</html>