<!DOCTYPE html>
<style>
    #margem_pagina{
    margin-right: 100px;
    margin-left: 100px;
}

</style>


<html lang="pt-br", id="margem_pagina">

    <style>
        h1{
            color:#b84819;
            text-align: center;
            font-family: arial;
            background-color:#fbca72;
            font-size: 45px;
        }

        #objetivo, #experiencia, #formação, #cursos{
            color: #fc0d0f;
            text-align: left;
            background-color: #dc9393;
            border-bottom-color: #fc0d0f;
            border-bottom-width: 3px;
            border-bottom-style: solid;
            <!--text-decoration: underline;-->
            font-family: arial;
            font-size: 40px;
           <!--text-underline-position:under;-->

        }
        .descrição, .desc_exp, .atuei, .trabalhando, .faculdade{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        b{
            font-family: Arial, Helvetica, sans-serif;
            
            color:blue;
            font-weight: bold;

        }
        #UOL, #terra, #G1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 16px;
        }
        .analista, .desenvolvedor, .desenvol{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
        
        }
        #graduação, #pos{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-weight: bold;
            color: #4F4F4F;
        }
        .lista{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            list-style-position: outside;
            padding-left: 16px;
        }
        #cor_pagina{
            background-color: #ADD8E6;
        }
        .links{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

    </style>


    <head>
        <meta charset="utf-8">
        <title>Currículo de João da Silva</title>
        <meta name="author" content="João da Silva";>
        <meta name="description" content="Encontre informações profissionais relacionadas a João da Silva";>
        <meta name="keywords" content="Currículo, Mercado de Trabalho, Empregos, Vagas";>

        
        <h1>João da Silva</h1>

    </head>

    <body id="cor_pagina">
        <p class="descrição">
            Brasileiro, solteiro, 30 anos.
        </p>
        <h1 id="objetivo">
            Objetivo
        </h1>
        <p class="descrição">Front-End Developer, Desenvolvedor Front-End, Webdesigner</p>
        <h1 id="experiencia">
            Experiência profissional
        </h1>
        <p id="UOL"><a class="links" class="links_2" href="http://uol.com.br" target="_blank"><b>UOL</b></a> - 12/2014 até 02/2015 - 2 meses</p>
        <p class="analista">Analista Programador - 2 meses</p>
        <p class="desc_exp">Desenvolvimento de aplicações web com HTML, CSS, AngularJS, JavaScript, Ajax, Rest, JSON, PHP.</p>
        <p id="terra"><a class="links" class="links_2" href="http://terra.com.br" target="_blank"><b>Terra</b></a> - 1 ano</p>
        <p class="desenvolvedor">Desenvolvedor Front End - 1 ano</p>
        <p class="atuei">Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).
            <br>
            <br>
            Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
        </p>
        <p id="G1"><a class="links" class="links_2" href="http://g1.com.br" target="_blank"><b>G1</b></a> - 6 meses</p>
        <p class="desenvol">Desenvolvedor Front End - 6 meses</p>
        <p class="trabalhando">Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
        <h1 id="formação">
            Formação
        </h1>
        <p id="graduação">Graduação em Tecnologia da Informação</p>
        <p class="faculdade">01/2010 a 12/2012
            <br>
            <br> 
            Faculdade qualquer uma
        </p>
        <p id="pos">Pós-graduação em Projetos computacionais em tecnologias front-end</p>
        <p class="faculdade">08/2014 a 12/2015
            <br>
            <br> 
            Faculdade qualquer uma
        </p>
        <h1 id="cursos">Cursos / Especializações</h1>
        <ul class="lista">
            <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
            <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
        </ul>
        <p id="pos">HTML5</p>
        <p class="faculdade">serfrontend - 40h - 2018</p>
        <p id="pos">Javascript</p>
        <p class="faculdade">serfrontend - 40h - 2018</p>
        <p id="pos">CSS3</p>
        <p class="faculdade">serfrontend - 40h - 2018</p>
        <p id="pos">Idiomas</p>
        <p class="faculdade">Inglês: Básico</p>
    </body>
</html>