<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        
        <!--top demaiss-->
        <meta charset="utf-8">
        <title>Pagina exemplo estrutura base_Semântica</title>
        <meta name="author" content="Rafael Souza">
        <meta name="description" content="Curso Web Fundamentos">
        <meta name="keywords" content="HTML, Tecnologia, CSS, JavaScript">
    
        <style>
            body{
                background-size: 150px;
                background-image: url('imagens/bg-3.jpg');
                background-attachment: fixed;
                background-size: cover;
                background-repeat: repeat;
                background-position: right bottom;
            }
            ul{
                text-align: right;
                text-transform: uppercase;
                margin-right: 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            } 
            #inicio, #quem_sou_eu, #contato{
                margin-right: 25px;
                text-decoration: none;
                border-color: white;
                border-width: thin;
                border-style: solid;
                font-size: 12px;
                padding: 8px;
                color: white;
            }
            #curso_web_fundamentos{
                font-size: 50px;
                color: white;
                font-family: 'Times New Roman', Times, sans-serif;
                text-align: center;
                text-transform: uppercase;
                text-shadow: black 0.1em 0.1em 0.2em
                
            }
            #aprenda{
                text-align: center;
                background-color: black;
                color: white;
                border-bottom-width: 3px;
                border-bottom-style: solid;
                border-bottom-color: white;
                background-size: auto;
                margin-right: 530px;
                margin-left: 530px;
                font-size: 18px;
                padding: 10px;
                opacity: 0.7;
            }

        </style>
        <br>
        <ul> 
            <a id="inicio" href="http://google.com">Início</a>
            <a id="quem_sou_eu" href="https://www.facebook.com/rafael.souzadasilva.5/">Quem sou eu</a>
            <a id="contato" href="https://gmail.com">Contato</a>
        </ul>
        

    </head>

    <body>
        <img src="'imagens/bg-3.jpg'" alt="">
        <header>
            <h1 id="curso_web_fundamentos"><br><br>Curso web <br>fundamentos</h1>
            <br>
            <p id="aprenda">Aprenda HTML, CSS e JavaScript</p>
        </header>
        

    </body>

</html>