<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!--top demaiss-->
        <meta charset="utf-8">
        <title>Pagina exemplo estrutura base</title>
        <meta name="author" content="Rafael">
        <meta name="description" content="Lista de Documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            body{
                font-size: 22px;
                font-family: sans-serif;
                width: 700px;
                margin: auto;
                background-image: url(imagens/bg.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: repeat;
                background-position: right bottom;
            }
            p{
                line-height: 1.5;
            }
            .img_HTML{
                float: left;
            }
            .img_CSS{
                float:right;
            }
        </style>

    </head>

    <body>
        <h1>Incluir imagens</h1>
        <p><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">gerador de texto lorem ipsum
            </a></p>
            <img src="imagens/html5.png" class="img_HTML" alt="Logotipo HTML5">
            <p>
                Mussum Ipsum, cacilds vidis litro abertis. Vehicula non. Ut sed ex eros. 
                Vivamus sit amet nibh non tellus tristique interdum.Casamentiss faiz malandris se pirulitá.
                Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.
                Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
                Mussum Ipsum, cacilds vidis litro abertis. Vehicula non. Ut sed ex eros. 
                Vivamus sit amet nibh non tellus tristique interdum.Casamentiss faiz malandris se pirulitá.
                Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.
                Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
                Mussum Ipsum, cacilds vidis litro abertis. Vehicula non. Ut sed ex eros. 
                Vivamus sit amet nibh non tellus tristique interdum.Casamentiss faiz malandris se pirulitá.
                Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.
                Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
            </p>
            <img src="imagens/css3.png" class="img_CSS" alt="Logotipo CSS">
            <p>
                Interagi no mé, cursus quis, vehicula ac nisi.Aenean aliquam molestie leo, vitae iaculis nisl.
                Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Leite de capivaris, leite de mula manquis sem cabeça.
                Interagi no mé, cursus quis, vehicula ac nisi.Aenean aliquam molestie leo, vitae iaculis nisl.
                Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Leite de capivaris, leite de mula manquis sem cabeça.
                Interagi no mé, cursus quis, vehicula ac nisi.Aenean aliquam molestie leo, vitae iaculis nisl.
                Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Leite de capivaris, leite de mula manquis sem cabeça.
            </p>
            <p>
                Suco de cevadiss deixa as pessoas mais interessantis.Atirei o pau no gatis, per gatis num morreus.
                Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.
                Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
            </p>


    </body>

</html>